NEXT_PUBLIC_W3M_PROJECT_ID="your-web3-modal-project-id"

# ? NEXT AUTH
NEXTAUTH_URL="your-localhost-url"
NEXTAUTH_SECRET="a-secure-secret-for-next-auth"
SESSION_SECRET="a-strong-secret-for-session"

# ? CONTRACT ADDRESS
NEXT_PUBLIC_CONTRACT_ADDRESS="your-deployed-contract-address"
NEXT_PUBLIC_RPC_URL="your-ethereum-rpc-url"
